<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activitys.MainActivity"
    android:baselineAligned="false">
    <fragment
        android:id="@+id/dataFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:name="es.cuatrovientos.examenev2.fragments.DataFragment"
        tools:layout="@layout/fragment_data"
        tools:ignore="FragmentTagUsage"></fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:name="es.cuatrovientos.examenev2.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details"
        tools:ignore="FragmentTagUsage"></fragment>
</LinearLayout>